# Homeland.SASF

./: Homeland.SASF.sln
Homeland.SASF.DAL/: AuthDbContext.cs  Homeland.SASF.DAL.csproj  SASFContext.cs
Homeland.SASF.DAL/Configurations/: OcorrenciaConfiguration.cs  PetPerfeitoConfiguration.cs  SetorConfiguration.cs  UsuarioConfiguration.cs
Homeland.SASF.Model/: Homeland.SASF.Model.csproj  Notification.cs  Ocorrencia.cs  PetPerfeito.cs
Homeland.SASF.Model/Extentions/: FuncionarioExtentions.cs  PetPerfeitoExtentions.cs  SetorExtentions.cs
Homeland.SASF.NotificationAPI/: Homeland.SASF.NotificationAPI.csproj  Program.cs  Startup.cs  appsettings.json
Homeland.SASF.NotificationAPI/Controllers/: NotificationController.cs  WhatsAppController.cs
Homeland.SASF.NotificationAPI/Properties/: launchSettings.json
Homeland.SASF.Security/: Homeland.SASF.Security.csproj  LoginModel.cs  Usuario.cs
Homeland.SASF.WebAPI/: Homeland.SASF.WebAPI.csproj  Program.cs  Web.config  appsettings.json
Homeland.SASF.WebAPI/Controllers/: SetoresController.cs
Homeland.SASF.WebApp/: Homeland.SASF.WebApp.csproj  Startup.cs  appsettings.json  global.json
Homeland.SASF.WebApp/Controllers/: FuncionarioController.cs  HomeController.cs  OcorrenciaController.cs  PetPerfeitoController.cs  SetorController.cs  UsuarioController.cs
Homeland.SASF.WebApp/HttpClients/: NotificationApiClient.cs  PetPerfeitoApiClient.cs
Homeland.SASF.WebApp/Migrations/: 20210707051154_InitialCreate.Designer.cs  20210707051154_InitialCreate.cs  SASFContextModelSnapshot.cs
Homeland.SASF.WebApp/Models/: ErrorViewModel.cs  OcorrenciaViewModel.cs  PetPerfeitoViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs
Homeland.SASF.WebApp/Models/ViewExtentions/: UsuarioExtentions.cs
Homeland.SASF.WebApp/Views/Funcionario/: Detalhes.cshtml  Index.cshtml  Novo.cshtml
Homeland.SASF.WebApp/Views/Home/: Index.cshtml
Homeland.SASF.WebApp/Views/Ocorrencia/: Index.cshtml  Novo.cshtml
Homeland.SASF.WebApp/Views/PetPerfeito/: Detalhes.cshtml  Index.cshtml
Homeland.SASF.WebApp/Views/Setor/: Index.cshtml
Homeland.SASF.WebApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Homeland.SASF.WebApp/Views/Usuario/: Detalhes.cshtml  Index.cshtml  Login.cshtml  Novo.cshtml  Register.cshtml
SASF.WebAPI/: Homeland.SASF.WebAPI.csproj  Program.cs  Startup.cs
SASF.WebAPI.DAL.Funcionarios/: Homeland.SASF.DAL.csproj  IRepository.cs  RepositorioBaseEF.cs  SASFContext.cs
SASF.WebAPI.DAL.Funcionarios/Configurations/: FuncionarioConfiguration.cs
SASF.WebAPI.Model/: Funcionario.cs  Notification.cs  Setor.cs
SASF.WebAPI.Model/Extentions/: TipoNotificacaoExtensions.cs
SASF.WebAPI/Controllers/: FuncionariosController.cs
SASF.WebAPI/Properties/: launchSettings.json
SASF.WebApp/: Homeland.SASF.WebApp.csproj  Program.cs  Startup.cs
SASF.WebApp/Controllers/: FuncionarioController.cs  SetorController.cs  UsuarioController.cs
SASF.WebApp/Models/: FuncionarioViewModel.cs  SetorViewModel.cs
SASF.WebApp/Properties/: launchSettings.json
SASF.WebApp/Views/: _ViewImports.cshtml
SASF.WebApp/Views/Home/: Index.cshtml
SASF.WebApp/Views/Setor/: Index.cshtml  Novo.cshtml
SASF.WebApp/Views/Shared/: _Layout.cshtml
