<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapNotifications" Version="0.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeland.SASF.DAL\Homeland.SASF.DAL.csproj" />
    <ProjectReference Include="..\Homeland.SASF.Model\Homeland.SASF.Model.csproj" />
    <ProjectReference Include="..\Homeland.SASF.Security\Homeland.SASF.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\notify\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Funcionario\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
