<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapNotifications" Version="0.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homeland.SASF.Security\Homeland.SASF.Security.csproj" />
    <ProjectReference Include="..\SASF.WebAPI.DAL.Funcionarios\Homeland.SASF.DAL.csproj" />
    <ProjectReference Include="..\SASF.WebAPI.Model\Homeland.SASF.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\notify\" />
  </ItemGroup>

</Project>
